<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/x-icon" href="{{ url_for('favicon', filename='favicon.ico') }}">
<link rel="icon" type="image/png" href="{{ url_for('favicon', filename='favicon.png') }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Storage App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        a:hover {
            color: #45a049;
        }

        .messages {
            margin-top: 20px;
            color: #d9534f; /* Red color for messages */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Project Stake Academy Cloud Storage App</h1>
        <ul>
            <li><a href="{{ url_for('upload_file') }}">Upload File</a></li>
        </ul>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="messages">
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
